# DonationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donationapp/: Agenda.kt  AgendaFragment.kt  ChatActivity.kt  ChatNotification.kt  Contact.kt  Conversation.kt  ConversationActivity.kt  CreateEstablishmentActivity.kt  CreateHomeCardActivity.kt  CreateInstitutionActivity.kt  DonationApplication.kt  Establishment.kt  FCMService.kt  HomeAdapter.kt  HomeAdapterEstablishment.kt  HomeCardView.kt  HomeFragment.kt  Institution.kt  Latlng.kt  LoadingActivity.kt  LoadingDialog.kt  MainActivity.kt  MapFragment.kt  Message.kt  OffersListActivity.kt  OffersListActivityAdapter.kt  Person.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RequestActivity.kt  SelectLocationActivity.kt  SelectionActivity.kt  User.kt  (+5 more)
app/src/main/res/drawable/: bg_badge.xml  bg_button_photo_rounded.xml  bg_button_rounded.xml  bg_item_agenda_rounded_gray.xml  bg_item_agenda_rounded_green.xml  bg_item_agenda_rounded_red.xml  bg_item_agenda_rounded_white.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: bg_button_rounded_2.xml  ic_launcher_background.xml  ic_no_filter.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_create_establishment.xml  activity_create_home_card.xml  activity_create_institution.xml  activity_main.xml  activity_offers_list.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_select_location.xml  activity_selection.xml  activity_solicitation.xml  activity_top.xml  badge_solicitation.xml  dialog_forget_password.xml  fragment_agenda.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  information_dialog.xml  item_agenda.xml  item_card_home.xml  item_card_home_establishment.xml  item_card_my_offers_list.xml  item_conversation.xml  item_from_message.xml  item_solicitation.xml  item_solicitation_establishment.xml  item_to_message.xml  loading_dialog.xml  offer_list_item_filter.xml  offer_list_item_filter_layout.xml  partnership_dialog_input.xml  profile_dialog_input.xml  solicitation_dialog_input.xml  solicitation_dialog_title.xml  update_offer_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml  top_menu_chat.xml  top_menu_create_card.xml
app/src/main/res/navigation/: top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
