<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        android:layout_margin="16dp"
        android:text="25/03/2022"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do estabelecimento"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textViewDate"
        app:layout_constraintTop_toTopOf="@id/textViewDate" />

    <TextView
        android:id="@+id/textViewDescriptionAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:text="Descrição da entrega/busca"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textViewDate"
        app:layout_constraintTop_toBottomOf="@id/textViewNameAgenda" />

    <!--

    <TextView
        android:id="@+id/textViewHoursAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário da entrega/busca"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/textViewDate"
        app:layout_constraintTop_toBottomOf="@id/textViewDescriptionAgenda" />

    -->

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_height="2dp"
        android:background="@color/bgcolor"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionAgenda"/>

    <View
        android:id="@+id/agendaType"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_item_agenda_rounded_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/buttonDeleteAgendaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:background="@drawable/ic_delete"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/agendaType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>